spring.application.name=Billing_software

# Render provides PORT automatically
server.port=${PORT:8080}

# Do NOT hardcode DB here
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# IMPORTANT
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
