spring.datasource.url=jdbc:postgresql://dpg-d5nhmq0gjchc739c1jm0-a.singapore-postgres.render.com:5432/billing_9430
spring.datasource.username=billing_9430_user
spring.datasource.password=HK2inm6jW48R0g5y6ep33W2gDupBUbrt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false