spring.application.name=Billing_software

server.port=${PORT:8080}

# ===============================
# DATABASE (RENDER / DOCKER)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
